{
  "name": "fcc-learn-npm-package-json",
  "dependencies": {
    "express": "^4.16.2",
    "dotenv": "^4.0.0",
    "mongodb": "^2.2.33",
    "shortid": "^2.2.8",
    "valid-url": "^1.0.9"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "9.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjlynch12/getshorty-api.git"
  }
}